insert into SATELLITE (INTERNATIONAL_DESIGNATOR, NAME, YEAR_OF_LAUNCH, ORBIT_TYPE) values ('1992-001A', 'Sat1', 1992, 'GEO');
insert into SATELLITE (INTERNATIONAL_DESIGNATOR, NAME, YEAR_OF_LAUNCH, ORBIT_TYPE) values ('2002-002B', 'Sat2', 2002, 'MEO');
insert into SATELLITE (INTERNATIONAL_DESIGNATOR, NAME, YEAR_OF_LAUNCH, ORBIT_TYPE) values ('2012-003C', 'Sat3', 2012, 'LEO');
insert into SATELLITE (INTERNATIONAL_DESIGNATOR, NAME, YEAR_OF_LAUNCH, ORBIT_TYPE) values ('2016-004D', 'Sat4', 2016, 'MEO');
insert into SATELLITE (INTERNATIONAL_DESIGNATOR, NAME, YEAR_OF_LAUNCH, ORBIT_TYPE) values ('2019-005E', 'Sat5', 2019, 'GEO');
