insert into SATELLITES_IN_DOMAIN (SATELLITE_ID, DOMAIN, SATELLITE_ID_IN_DOMAIN) values ('1992-001A', 'Ground_Station_1', '1992-001A_GS1');
insert into SATELLITES_IN_DOMAIN (SATELLITE_ID, DOMAIN, SATELLITE_ID_IN_DOMAIN) values ('2002-002B', 'Ground_Station_1', '2002-002B_GS1');
insert into SATELLITES_IN_DOMAIN (SATELLITE_ID, DOMAIN, SATELLITE_ID_IN_DOMAIN) values ('2012-003C', 'Orb_Data_Provider_1', '2012-003C_ODP1');
insert into SATELLITES_IN_DOMAIN (SATELLITE_ID, DOMAIN, SATELLITE_ID_IN_DOMAIN) values ('2016-004D', 'Orb_Data_Provider_1', '2016-004D_ODP1');
insert into SATELLITES_IN_DOMAIN (SATELLITE_ID, DOMAIN, SATELLITE_ID_IN_DOMAIN) values ('2019-005E', 'Ground_Station_2', '2019-005E_GS2');
